# UniShopJG

./: .gitignore  BotServices.cs  Program.cs  Startup.cs  UStoreBot.cs  UStoreBot.csproj  UStoreBotSln.sln  UStoreDBManagement.cs  deploy.cmd  publish  publish.cmd  web.config
DB_INIT_SCRIPTS/: drop_tables_script.sql  init_migration.sql  population_script.sql
DeploymentScripts/MsbotClone/: bot.recipe
Dialogs/Greeting/: GreetingDialog.cs  GreetingState.cs
Dialogs/Recipe/: RecipeDialog.cs  RecipeResponses.cs  RecipeState.cs
Dialogs/Recipe/Resources/: RecipeDialogStrings.Designer.cs  RecipeDialogStrings.resx  receita.lu
Migrations/: 20190122183243_InitialCreate.Designer.cs  20190122183243_InitialCreate.cs  UStoreDBContextModelSnapshot.cs
Models/: Cart.cs  CartIngredient.cs  Discount.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  StoreRoomItem.cs  UStoreDBContext.cs
PostDeployScripts/: ustorebot.PublishSettings
Properties/: launchSettings.json
Properties/PublishProfiles/: ustorebot-Web-Deploy.pubxml
Resources/: app1.lu
TRANSCRIPTS/: transcripts_2.transcript  transcripts_3.transcript  transcripts_4.transcript  transcripts_5.transcript
deprecated_bot_files/: UStore_01.bot
