> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Jan 15 2019 16:34:27 GMT+0000 (GMT)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## Cancel
- abort
- cancel
- don't do it
- don't do that
- i will not give you my location or name
- i will not give you my name
- i won't give you my name
- i would like to cancel
- i'm bailing
- i'm not going to tell you where i live
- no way
- no way, i won't give you my location
- please cancel
- please stop
- quit
- stop


## Greeting
- call me {userName=scott}
- {userName=dan}
- {userLocation=delhi}
- {userLocation=dhaka}
- good evening
- good morning
- hello
- hello bot
- hey
- hey there
- hi
- hi bot
- hiya
- how are you
- how are you today
- i live in {userLocation=london}
- i reside in {userLocation=san francisco}
- i'm from {userLocation=georgia}
- i'm {userName=john} from {userLocation=cairo}
- i'm {userName=lauren}, and i'm from {userLocation=madrid}
- i'm {userName=lili}
- {userName=melanie}
- {userLocation=mumbai}
- my location is {userLocation=new york}
- my name is {userName=maria} and i'm from {userLocation=sydney}
- my name is {userName=tom}
- {userLocation=paris}
- {userLocation=portland}
- {userLocation=seattle} is my current city
- {userLocation=shangai}
- {userName=tony} is my name
- {userLocation=toronto}
- {userName=vishwac} is my name
- what's your name
- who am i speaking to
- who am i speaking with
- who are you
- yo
- you can assume i live in {userLocation=cairo}
- you can call me {userName=steve}
- my name is {userName_patternAny} and i'm from {userLocation_patternAny}
- i reside in {userLocation_patternAny}
- some people call me {userName_patternAny}
- call me {userName_patternAny}
- you can call me {userName_patternAny}
- i'm {userName_patternAny}
- i'm {userName_patternAny}[,] [and i'm] from {userLocation_patternAny}
- {userName_patternAny}.
- {userName_patternAny} is my name
- you can assume i live in {userLocation_patternAny}
- {userLocation_patternAny} is where i live
- my name is {userName_patternAny}
- i'm from {userLocation_patternAny}
- i live in {userLocation_patternAny}


## Help
- ?
- can you help me
- confused
- frustrated
- help
- help me
- help please
- how do i interact with you
- i don't understand
- i'm lost
- i'm stuck
- lost
- what are your capabilities
- what can i say
- what can you do
- what can you help me with
- what do i do now
- why doesn't this work


## None
- are you busy?
- are you old?
- can you fly?
- cook me something
- do you play games?
- dont you ever sleep?
- getting tired of you
- gnocchi
- have you any dreams?
- her cat has no teeth
- how old are you?
- i am tired of you
- i'd rather be riding my bike
- spaghetti
- what's your age?
- who is your boss?
- world wide pants
- you are boring


## Receita
- consulta esta receita
- lista as receitas disponíveis
- que receitas tens
- receitas
- tens esta receita


> # Entity definitions

$userLocation:simple

$userName:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

