<publishData>
  <publishProfile profileName="ustorebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ustorebot.scm.azurewebsites.net:443" 
    msdeploySite="ustorebot" userName="$ustorebot" 
    userPWD="ByTCjGhAyeitopY18XAewptwkjz3jZzA93KlTxs5WtRKdrSxL5bFsSdSk1dX" 
    destinationAppUrl="http://ustorebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>